user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server{
		listen       80;

		location /api {
			proxy_pass http://node-server:7006;
		}
	}
}
